# mini-browser-proxy

./: .travis.yml  README.md  new-interface-compatibility.md  pom.xml
.github/workflows/: release.yaml
browsermob-core/: pom.xml
browsermob-core/src/main/java/net/lightbody/bmp/: BrowserMobProxy.java  BrowserMobProxyServer.java
browsermob-core/src/main/java/net/lightbody/bmp/core/har/: HarCache.java  HarLog.java  HarNameVersion.java  HarPostDataParam.java  HarResponse.java
browsermob-core/src/main/java/net/lightbody/bmp/exception/: DecompressionException.java  UnsupportedCharsetException.java
browsermob-core/src/main/java/net/lightbody/bmp/filters/: AutoBasicAuthFilter.java  ClientRequestCaptureFilter.java  ModifiedRequestAwareFilter.java  RegisterRequestFilter.java  ResponseFilterAdapter.java  ServerResponseCaptureFilter.java
browsermob-core/src/main/java/net/lightbody/bmp/filters/support/: HttpConnectTiming.java
browsermob-core/src/main/java/net/lightbody/bmp/proxy/: RewriteRule.java  Whitelist.java
browsermob-core/src/main/java/net/lightbody/bmp/proxy/dns/: AbstractHostNameRemapper.java  AdvancedHostResolver.java  HostResolver.java  NativeResolver.java
browsermob-core/src/main/java/net/lightbody/bmp/util/: BrowserMobHttpUtil.java  BrowserMobProxyUtil.java  HttpMessageInfo.java
browsermob-core/src/test/groovy/net/lightbody/bmp/proxy/: BlacklistTest.groovy  ChainedProxyAuthTest.groovy  FilterChainTest.groovy  RemapHostsTest.groovy  RewriteRuleTest.groovy
browsermob-core/src/test/groovy/net/lightbody/bmp/util/: BrowserMobHttpUtilTest.groovy
browsermob-core/src/test/java/net/lightbody/bmp/proxy/dns/: ChainedHostResolverTest.java
browsermob-dist/: pom.xml
browsermob-dist/src/main/java/net/lightbody/bmp/proxy/: Main.java
browsermob-dist/src/main/resources/: bmp-logging.yaml
browsermob-legacy/: pom.xml
browsermob-legacy/src/main/java/net/lightbody/bmp/: BrowserMobProxyServerLegacyAdapter.java
browsermob-legacy/src/main/java/net/lightbody/bmp/core/util/: ThreadUtils.java
browsermob-legacy/src/main/java/net/lightbody/bmp/l10n/: MessagesUtil.java
browsermob-legacy/src/main/java/net/lightbody/bmp/proxy/: BrowserMobProxyHandler.java  HttpObject.java  LegacyProxyServer.java  ProxyServer.java
browsermob-legacy/src/main/java/net/lightbody/bmp/util/: DeleteDirectoryTask.java
browsermob-legacy/src/main/java/org/java_bandwidthlimiter/: BandwidthLimiter.java  MaximumTransferExceededException.java  StreamManager.java
browsermob-legacy/src/main/resources/net/lightbody/bmp/l10n/: messages.properties
browsermob-legacy/src/test/java/net/lightbody/bmp/proxy/: AddHeadersTest.java  BlackAndWhiteListTest.java  BrowserTest.java  CookieTest.java  ErrorResponseTest.java  HarTest.java  HttpMethodTest.java  MailingListIssuesTest.java  RepeatableInputStreamTest.java
browsermob-legacy/src/test/java/org/java_bandwidthlimiter/: StreamManagerTest.java
browsermob-rest/: pom.xml
browsermob-rest/src/main/java/net/lightbody/bmp/exception/: JavascriptCompilationException.java  ProxyExistsException.java  ProxyPortsExhaustedException.java
browsermob-rest/src/main/java/net/lightbody/bmp/filters/: JavascriptRequestResponseFilter.java
browsermob-rest/src/main/java/net/lightbody/bmp/proxy/: ProxyManager.java
browsermob-rest/src/test/groovy/net/lightbody/bmp/proxy/: FilterTest.groovy
browsermob-rest/src/test/java/net/lightbody/bmp/proxy/: ExpiringProxyTest.java  ProxyPortAssignmentTest.java
mitm/: README.md  pom.xml
mitm/src/main/java/net/lightbody/bmp/mitm/: CertificateAndKey.java  CertificateAndKeySource.java  CertificateInfo.java  CertificateInfoGenerator.java  ExistingCertificateSource.java  HostnameCertificateInfoGenerator.java  KeyStoreCertificateSource.java  KeyStoreFileCertificateSource.java  PemFileCertificateSource.java  RootCertificateGenerator.java  TrustSource.java
mitm/src/main/java/net/lightbody/bmp/util/: ClasspathResourceUtil.java  HttpUtil.java
mitm/src/test/groovy/net/lightbody/bmp/mitm/: RootCertificateGeneratorTest.groovy  TrustSourceTest.groovy
mitm/src/test/java/net/lightbody/bmp/mitm/: ImpersonationPerformanceTests.java
src/main/java/net/lightbody/bmp/: BrowserMobProxyServer.java
src/main/java/net/lightbody/bmp/client/: ClientUtil.java
src/main/java/net/lightbody/bmp/core/har/: Har.java  HarCacheStatus.java  HarContent.java  HarCookie.java  HarEntry.java  HarNameValuePair.java  HarPage.java  HarPageTimings.java  HarPostData.java  HarRequest.java  HarTimings.java
src/main/java/net/lightbody/bmp/filters/: AddHeadersFilter.java  BlacklistFilter.java  BrowserMobHttpFilterChain.java  HarCaptureFilter.java  HttpConnectHarCaptureFilter.java  HttpsAwareFiltersAdapter.java  HttpsHostCaptureFilter.java  HttpsOriginalHostCaptureFilter.java  LatencyFilter.java  RequestFilter.java  RequestFilterAdapter.java  ResolvedHostnameCacheFilter.java  ResponseFilter.java  RewriteUrlFilter.java  ServerResponseCaptureFilter.java  UnregisterRequestFilter.java  WhitelistFilter.java
src/main/java/net/lightbody/bmp/filters/util/: HarCaptureUtil.java
src/main/java/net/lightbody/bmp/proxy/: ActivityMonitor.java  BlacklistEntry.java  CaptureType.java
src/main/java/net/lightbody/bmp/proxy/auth/: AuthType.java
src/main/java/net/lightbody/bmp/proxy/dns/: BasicHostResolver.java  ChainedHostResolver.java  DelegatingHostResolver.java  DnsJavaResolver.java  NativeCacheManipulatingResolver.java
src/main/java/net/lightbody/bmp/util/: BrowserMobHttpUtil.java  BrowserMobProxyUtil.java  HttpMessageContents.java  HttpObjectUtil.java
src/test/groovy/net/lightbody/bmp/filters/: RewriteUrlFilterTest.groovy
src/test/groovy/net/lightbody/bmp/proxy/: AutoAuthTest.groovy  BlacklistTest.groovy  FilterChainTest.groovy  NewHarTest.groovy  WhitelistTest.groovy
src/test/java/net/lightbody/bmp/proxy/: InterceptorTest.java  NetworkTest.java  QuiescenceTest.java
src/test/java/net/lightbody/bmp/proxy/dns/: AdvancedHostResolverCacheTest.java  AdvancedHostResolverTest.java  ChainedHostResolverTest.java
src/test/resources/: log4j2-test.json
(+331 files in other folders)
